Assets/Resources/levels/RoomB.json (before)
{ "height":9,
 "layers":[
        {
         "data":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 4, 0, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
         "height":9,
         "name":"level0",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tileheight":16,
 "tilesets":[
        {
         "columns":2,
         "firstgid":1,
         "image":"tileset.png",
         "imageheight":64,
         "imagewidth":32,
         "margin":0,
         "name":"tileset",
         "spacing":0,
         "tilecount":8,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "version":1,
 "width":16
}

Assets/Resources/levels/RoomB.json (after)
{ "height":9,
 "layers":[
        {
         "data":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 4, 0, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
         "height":9,
         "name":"level0",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tileheight":16,
 "tilesets":[
        {
         "columns":2,
         "firstgid":1,
         "image":"tileset.png",
         "imageheight":80,
         "imagewidth":32,
         "margin":0,
         "name":"tileset",
         "spacing":0,
         "tilecount":10,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "version":1,
 "width":16
}

Assets/Resources/levels/RoomB.json (diff)
@@ -1,7 +1,7 @@
 { "height":9,
  "layers":[
         {
-         "data":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 4, 0, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
+         "data":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 4, 0, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
          "height":9,
          "name":"level0",
          "opacity":1,
@@ -20,12 +20,12 @@
          "columns":2,
          "firstgid":1,
          "image":"tileset.png",
-         "imageheight":64,
+         "imageheight":80,
          "imagewidth":32,
          "margin":0,
          "name":"tileset",
          "spacing":0,
-         "tilecount":8,
+         "tilecount":10,
          "tileheight":16,
          "tilewidth":16
         }],
